name:                typesafe-precure
version:             0.1.0.0
synopsis:            Type-safe transformations of PreCures (Japanese Battle Heroine)
description:         Please see README.md
homepage:            https://gitlab.com/igrep/typesafe-precure#readme
license:             BSD3
license-file:        LICENSE
author:              Yuji Yamamoto
maintainer:          whosekiteneverfly@gmail.com
copyright:           2016 Yuji Yamamoto
category:            ACME
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     ACME.PreCure
                     , ACME.PreCure.Profiles
                     , ACME.PreCure.Profiles.MahoGirls
                     , ACME.PreCure.Textbook
                     , ACME.PreCure.Textbook.MahoGirls
                     , ACME.PreCure.Types
  build-depends:       base >= 4.7 && < 5
                     , template-haskell
  default-language:    Haskell2010

test-suite typesafe-precure-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -Wall
  main-is:             Spec.hs
  build-depends:       base
                     , typesafe-precure
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/igrep/typesafe-precure
